[cargo-chef]
default_features = true
features = []
enforce_lock = true

[diesel_cli]
default_features = false
features = ["postgres", "sqlite"]

[gitui]
default_features = true
features = []
enforce_lock = true

[nu]
default_features = true
features = []
enforce_lock = true

[ripgrep]
toolchain = "nightly"
default_features = true
features = []
